# ShopNest-System

./: BookStore.slnx  README.md
BookStore.BLL/: BookStore.BLL.csproj
BookStore.BLL/Common/: ApplicationServicesExtension.cs
BookStore.BLL/DTOs/Category/: CategoryCreateDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
BookStore.BLL/DTOs/Customer/: CustomerAddressCreateDto.cs  CustomerAddressResultDto.cs  CustomerAddressUpdateDto.cs  CustomerCreateDto.cs  CustomerResultDto.cs  CustomerUpdateDto.cs
BookStore.BLL/DTOs/Order/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResultDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
BookStore.BLL/DTOs/Product/: ProductCreateDto.cs  ProductImageResultDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
BookStore.BLL/Helper/: PaginationHelper.cs  SlugHelper.cs  UploadImage.cs
BookStore.BLL/Services/Implementations/: CategoryService.cs  OrderService.cs
BookStore.BLL/Services/Interfaces/: ICategoryService.cs
BookStore.BLL/Validators/: AllowedExtensionsAttribute.cs  EgyptianPhoneAttribute.cs  MaxFileSizeAttribute.cs  PriceRangeAttribute.cs
BookStore.DAL/: BookStore.DAL.csproj
BookStore.DAL/ApplicationDbContext/: AppDbContext.cs
BookStore.DAL/Configurations/: CategoryConfiguration.cs  CustomerAddressConfigurations.cs  CustomerConfigurations.cs  OrderCofigurations.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
BookStore.DAL/Migrations/: 20260423002845_InitialCreate.Designer.cs  20260423002845_InitialCreate.cs  20260424181930_AddOrderItemUniqueIndex.cs  20260425230332_AddBookSpaceProp.Designer.cs  20260425230332_AddBookSpaceProp.cs  AppDbContextModelSnapshot.cs
BookStore.DAL/Repositories/Implementations/: CategoryRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UnitOfWork.cs
BookStore.Models/Entities/: Category.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  ProductImages.cs
BookStore.Models/Enums/: OrderStatus.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStore.Web/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BookStore.Web/Models/: ErrorViewModel.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/ViewModels/Category/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs
BookStore.Web/ViewModels/Customer/: CustomerAddressCreateViewModel.cs  CustomerAddressEditViewModel.cs  CustomerCreateViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs
BookStore.Web/ViewModels/Order/: OrderCreateViewModel.cs  OrderDetailsViewModel.cs  OrderEditViewModel.cs  OrderIndexViewModel.cs  OrderItemViewModel.cs
BookStore.Web/ViewModels/Product/: ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Home/: Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
BookStore.Web/wwwroot/css/: home.css  shared.css
ShopNest.DAL/Configurations/: OrderItemConfigurations.cs
ShopNest.DAL/Migrations/: 20260424181930_AddOrderItemUniqueIndex.Designer.cs
ShpoNest.Models/Entities/: Product.cs
ShpoNest.Models/Enums/: BookFormat.cs
(+18 files in other folders)
